# FlagCampBackend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: schema.sql
src/main/java/com/laioffer/tripplanner/: AppConfig.java  TripPlannerApplication.java
src/main/java/com/laioffer/tripplanner/config/: JdbcConvertersConfig.java  PgObjectToStringConverter.java  StringToPgObjectConverter.java
src/main/java/com/laioffer/tripplanner/controller/: ItineraryController.java  ItineraryVersionController.java  POIController.java  UserController.java
src/main/java/com/laioffer/tripplanner/converter/: PGobjectToStringConverter.java
src/main/java/com/laioffer/tripplanner/entity/: CityEntity.java  ItineraryEntity.java  ItineraryVersionEntity.java  POIEntity.java  UserEntity.java  UserEntityRecord.java
src/main/java/com/laioffer/tripplanner/hello/: HelloController.java
src/main/java/com/laioffer/tripplanner/model/: CreateItineraryData.java  CreateItineraryRequest.java  CreateItineraryResponse.java  ItineraryContentDTO.java  ItineraryContentResponse.java  ItineraryData.java  ItineraryListResponse.java  LoginBody.java  LoginResponse.java  POIDetailDto.java  POIDetailResponse.java  POISearchDto.java  POISearchResponse.java  RegisterBody.java  RegisterResponse.java  UpdateDurationRequest.java  UpdateDurationResponse.java  UpdateItineraryContentRequest.java  UpdateItineraryContentResponse.java  UserData.java
src/main/java/com/laioffer/tripplanner/repository/: CityRepository.java  ItineraryRepository.java  ItineraryVersionRepository.java  POIRepository.java  UserRepository.java
src/main/java/com/laioffer/tripplanner/service/: ItineraryService.java  ItineraryVersionService.java  POIService.java  UserService.java
src/main/java/com/laioffer/tripplanner/util/: JWTUtil.java
src/main/resources/: application.yml  database-init.sql
src/test/java/com/laioffer/tripplanner/: TripPlannerApplicationTests.java
